<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Croaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameType" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ResponseInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="NamesToWatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">ddosgone__bot,playa__bot</Value>
    </Setting>
  </Settings>
</SettingsFile>